
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>9 to 5 – Stream. Engage. Earn.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: #0d0d0d;
            font-family: 'Orbitron', sans-serif;
            color: #ffffff;
        }

        .container {
            max-width: 960px;
            margin: auto;
            padding: 40px 20px;
            text-align: center;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 20px;
            filter: drop-shadow(0 0 20px #ff4d4d);
        }

        h1 {
            font-size: 48px;
            color: #e600ff;
            text-shadow: 0 0 10px #e600ff;
        }

        p {
            font-size: 18px;
            color: #ccc;
            line-height: 1.6;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 30px 0;
        }

        li {
            font-size: 16px;
            margin-bottom: 10px;
            color: #66ffcc;
            text-shadow: 0 0 5px #66ffcc;
        }

        .cta {
            margin: 40px 0;
            padding: 15px 30px;
            background: #00ffff;
            color: #000;
            font-size: 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 0 20px #00ffff;
            transition: 0.3s;
        }

        .cta:hover {
            background: #00cccc;
            box-shadow: 0 0 30px #00ffff;
        }

        .section {
            text-align: left;
            margin-top: 60px;
        }

        .section h2 {
            color: #ff66cc;
            text-shadow: 0 0 10px #ff66cc;
        }

        .section ul li {
            color: #ffffff;
            text-shadow: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/logo.jpeg" alt="9 to 5 Logo" class="logo" />
        <h1>9 TO 5</h1>
        <p><strong>Stream. Engage. Earn.</strong></p>
        <p>Welcome to 9 to 5 – a community where creators grow through real reactions, feedback, and collaboration.</p>

        <ul>
            <li>🎵 Share music, reels, and visuals</li>
            <li>💬 Get real feedback – no bots, no fake likes</li>
            <li>🤝 Collaborate with creators who care</li>
        </ul>

        <button class="cta">Join the Movement</button>

        <div class="section">
            <h2>Privacy Policy</h2>
            <ul>
                <li>We collect only what we need to improve your experience.</li>
                <li>No selling of your data – ever.</li>
                <li>You can request or delete your data at any time.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Terms of Service</h2>
            <ul>
                <li>Only share content you own or have rights to use.</li>
                <li>No bots or spam — just creators helping creators.</li>
                <li>Users must be 13+. Coins are non-refundable.</li>
            </ul>
        </div>
    </div>
</body>
</html>
